{
	"name": "n8n-nodes-pdf-split-merge",
	"version": "0.1.4",
	"description": "n8n community node to merge and split PDFs using the PDF API Hub",
	"license": "MIT",
	"homepage": "",
	"keywords": [
		"n8n-community-node-package",
		"pdf",
		"pdf-merge",
		"pdf-split",
		"merge-pdf",
		"split-pdf",
		"pdfapihub",
		"documents",
		"document-processing",
		"pdf-tools",
		"n8n",
		"n8n-node"
	],
	"author": {
		"name": "Rishabh Dugar",
		"email": "rishabh.dugar.com@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Pdfapihub/n8n-nodes-pdf-split-merge.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PdfapihubApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/PdfSplitMerge/PdfSplitMerge.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
